SECRET_KEY='&s&%2k78o)cpjg3^$fmm6qp0iajwa9y6esn0&kp$09vh52uu1-'
DEBUG=True 
DB_NAME='hood'
DB_USER='sharon'
DB_PASSWORD='34359943'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS=''
DISABLE_COLLECTSTATIC=1
